/*
* Open_Context_Menu.bsh - a BeanShell macro script for
* the jEdit text editor - Opens the editor context menu
* just below and to the right of the cursor.
*
* Copyright (C) 2003 Nitsan Vardi
*
* $Id: Open_Context_Menu.bsh 7634 2006-10-24 19:42:46Z ezust $
*/

openContextMenu(){
	if (textArea.hasFocus()) {
		// Get the caret's position
		caretOffset = textArea.getCaretPosition();
		caretPos = textArea.offsetToXY(caretOffset);
		if (caretPos != null) {
			// Open the context menu below the caret
			painter = textArea.getPainter();
			charHeight = painter.getFontMetrics().getHeight();
			GUIUtilities.showPopupMenu(textArea.getRightClickPopup(),
				painter,caretPos.x,caretPos.y + charHeight);
		}
	}
}

openContextMenu();

/*
	Macro index data (in DocBook format)

<listitem>
    <para><filename>Open_Context_Menu.bsh</filename></para>
    <abstract><para>
        Opens the text area context menu just below the caret.
    </para></abstract>
</listitem>

*/

