#pragma -comment

% Grammar:
define program
	[repeat include_statement]
	[repeat comment] [NL]
	[c_function]
end define

define c_function
	[function_head] [NL]
	{ [NL][IN]
	  [repeat function_body]
	}
end define

define function_head
	[return_type] [function_name] [SPOFF]()[SPON]
end define

define function_name
	[id]
end define

define function_body
	[repeat statement]
	| [return_statement]
end define

define return_type
	int
end define

define variable_declaration
	[id] [list id]; [NL]
	| [id] [id] [id] = [number]; [NL]
	| [id] [id] [id]; [NL]
end define

define print_statement
	[SPOFF] printf([SPON] [stringlit]); [opt comment] [NL]
	| [SPOFF] printf([SPON] [stringlit],[id]); [NL]
end define

define return_statement
	return [return_value]; [NL][EX]
end define

define return_value
	[number]
end define

define assign_variable
	[id] = [number]; [NL]
	| [id] = [charlit]; [NL]
	| [id] = [arithmetic]; [NL]
end define

define arithmetic
	[id] + [number]
	| [id] - [number]
	| [id] * [number]
end define

define scan_statement
	[SPOFF] scanf([stringlit], [SPON] [id]);  [NL]
end define

tokens
	id | "[&]\i*"
end tokens

define operator
	'>
	| '=[SPOFF]=[SPON]
	| '<[SPOFF]=[SPON]
	| '<
end define

define condition
	[id] [operator] [number]
	| [opt '!][opt '(] [id] [operator] [number] [opt ')] [and_or] [opt '!][opt '(] [id] [operator] [number] [opt ')]
	| [id] [operator] [id]
end define

define if_statement
	if ([condition]) [NL] [IN]
	[statement]
	[repeat assign_variable]
	[repeat print_statement]
	[opt break_statement] [EX]
	| if ([condition]) [NL] 
	[left_curly_bracket] [IN]
	[repeat statement]
	[opt break_statement] [EX]
	[right_curly_bracket]
end define

define else_statement
	else [NL] [IN]
	[statement]
	[repeat assign_variable]
	[repeat print_statement]
	[opt break_statement] [EX]
	| else [NL] 
	[left_curly_bracket] [IN]
	[repeat statement]
	[opt break_statement] [EX]
	[right_curly_bracket]
end define

define condition_expression
	[if_statement]
	| [if_statement] [else_statement]
end define

define left_curly_bracket
	'{ [NL]
end define

define right_curly_bracket
	'} [NL]
end define

define and_or
	'&[SPOFF]&[SPON]
	| '|'|
end define

define switch_statement
	switch ([id]) [NL]
	[left_curly_bracket] [IN]
	[repeat switch_body]
	default: [NL][IN]
	[repeat statement] [EX] [EX]
	[right_curly_bracket] 
end define

define switch_body
	case [charlit]: [NL][IN]
	[statement]
	break; [NL][EX]
end define

define for_loop
	for([id] = [number_or_id];[condition];[increment_or_decrement]) [NL] 
	[opt left_curly_bracket] [IN]
	[statement] 
	[repeat print_statement] [EX]
	[opt right_curly_bracket]
end define

define increment_or_decrement
	[id] [SPOFF] ++ [SPON]
	| [id] [SPOFF] -- [SPON]
end define

define statement
	[repeat variable_declaration]
	| [repeat scan_statement] 
	| [repeat condition_expression] 
	| [repeat assign_variable] 
	| [repeat print_statement]
	| [repeat switch_statement] 
	| [repeat for_loop]
	| [repeat while_loop]
	| [repeat do_while_loop]
	| [repeat comment]
	| [repeat empty_line]
end define

define while_loop
	while([condition]) [NL]
	[opt left_curly_bracket] [IN]
	[opt itteration]
	[repeat statement] 
	[opt itteration] [EX]
	[opt right_curly_bracket] 
end define

define itteration
	[increment_or_decrement]; [NL]
end define

define do_while_loop
	do [NL]
	[opt left_curly_bracket] [IN]	
	[opt itteration]
	[repeat statement] [EX]
	[opt right_curly_bracket] 
	while ([condition]); [NL]
end define

define break_statement
	break; [NL]
end define

define include_statement
	[SPOFF]'#'include'<[id]'.[id]'> [SPON][NL]
end define

define number_or_id
	[number]
	| [id]
end define

comments
	/* */
	//
end comments

define empty_line
	_ [NL] [NL]
end define 